{
  "name": "flight_tracking",
  "version": "1.0.0",
  "description": " Flight tracking project for GEOG 576",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ../server/server.js"
  },
  "keywords": [
    "aws",
    "node",
    "express"
  ],
  "author": "Rawan Hinzman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.6",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinzman/flight_tracking.git"
  },
  "bugs": {
    "url": "https://github.com/rhinzman/flight_tracking/issues"
  },
  "homepage": "https://github.com/rhinzman/flight_tracking#readme"
}
